name={name} poster={poster} setPoster={setPoster} rating={rating} setRating={
    
    <IconButton className="movie-show-button"
              onClick={() => history.push('/movies/' + id)}
              color="primary"
              aria-label="Movie detials"
              >
                <InfoIcon />
            </IconButton>
            <IconButton className="movie-show-button"
               onClick={() => setShow(!show)}
              color="primary"
              aria-label=
              >
             DeleteIcon
            </IconButton>
            'Cascadia code',Consolas, 'Courier New', monospace


             <Box sx={{ flexGrow: 1 }}>
             <AppBar position="static">
              <Toolbar>
              <Button variant="inherit">home</Button>
              <Button variant="inherit">home</Button>
              <Button variant="inherit">home</Button>
              </Toolbar>
      </AppBar>
    </Box>


     <AppBar position="static">
        <Toolbar>
        <Button variant="inherit">Contained</Button>
      <nav>
        <ul>
          <li><Link to="/">Home</Link></li>
          <li><Link to="/movies">movies</Link></li>
          <li><Link to="/movies/add">Add movies</Link></li>
          <li><Link to="/color-game">color game</Link></li>
        </ul>
      </nav>
      </Toolbar>
      </AppBar>